<!doctype html>
<html>
  <head>
      <meta charset="utf-8">
    <meta name="description" content="Learn To Share Your Posts!">
    <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval' /index.html ">
    
    <title>Learn To Share</title>
    
    <!-- Scripts -->
    <script src="js/jquery-2.0.3.min.js"></script>
    <link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css"/>
    <script src="js/jquery-ui.min.js"></script>
     <script src="js/custom.js"></script>
    <script type="text/javascript" src="js/custom.js"></script>
        <link rel="stylesheet" href="css/kube.min.css" />

  </head>

<body>


    <div class="units-row">
        <div class="unit-10">        
        <img src="img/share-icon2.png" width="12%" height="12%" class="beta" />LTS  <img src="img/beta.png" width="11%" height="11%" class="beta" /> </div>
        </div>
        <div class="unit-40 shadow">
        <div class="unit-20"><b>Set Sensitivity Level</b>
          <br>
          <div class="awesome">
            <div class="flat-slider" id="flat-slider"></div>
             <div class="text-yay">Value: <span id="val">0</span></div></span>
        </div>
        </div>
        <div class="text-yay">
        <div class="unit-30">       
          <hr class="line" />
        <div class="text-yay">
            <button type="primary" outline small>Ready</button>
          </div>
        </div>
        </div>

</body>
  <style>

      body, html{
      width: 230px;
      height: 130px;
      background-color: #f1f3f2; 
    }


    .shadow {
      box-shadow: 3px 3px 2px #888888;
   }
  

    .unit-10 {
      text-align: center;
      background-color: #2952a3;
      color: white;
      
    }

    .unit-20 {
      text-align: center;
      background-color: white;
      color: #2952a3;
      margin: 0.5em;
    }

    .unit-40 {
      text-align: center;
      background-color: white;
      margin: 0.7em;
      padding-bottom: 0.1em;
      padding-top: 0.1em;
      color: #2952a3;
    }

    .unit-30 {
      text-align: center;
      align: center;
      background-color: white;
      margin-bottom: 0.2em;
      margin-left: 0.7em;
      margin-right: 0.7em;
      color: #2952a3;
    }

    .beta {
      text-align: left;
    }

    .line {
      width: 93%;
      align: center;
      margin-bottom: 0;
    }

    .awesome {
      margin-left: 1.2em;
      margin-right: 1.2em;
      margin-top: 0.8em;
      margin-bottom: 1.3em;
    }

    .text-yay {
      margin-top: 0.7em;
      margin-bottom: 0;    
    }

.flat-slider.ui-corner-all,
.flat-slider .ui-corner-all {
  border-radius: 0;
}

.flat-slider.ui-slider {
  border: 0;
  background: #b1b1b1;
  border-radius: 7px;
}

.flat-slider.ui-slider-horizontal {
  height: 6px;
}

.flat-slider.ui-slider-vertical {
  height: 15em;
  width: 6px;
}

.flat-slider .ui-slider-handle {
  width: 20px;
  height: 20px;
  background: #175b97;
  border-radius: 50%;
  border: none;
  cursor: pointer;
}

.flat-slider.ui-slider-horizontal .ui-slider-handle {
  top: 50%;
  margin-top: -10px;
}

.flat-slider.ui-slider-vertical .ui-slider-handle {
  left: 50%;
  margin-left: -10px;
}

.flat-slider .ui-slider-handle:hover {
  opacity: .8;
}

.flat-slider .ui-slider-range {
  border: 0;
  border-radius: 7;
  background: #f99;
}

.flat-slider.ui-slider-horizontal .ui-slider-range {
  top: 0;
  height: 6px;
}

.flat-slider.ui-slider-vertical .ui-slider-range {
  left: 0;
  width: 6px;
}


v.ui-slider-range.ui-widget-header {
    background: #0000ff;
}

</style>

</html>